# 7-spring-cloud

./: pom.xml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/example/eurekaClient/: EurekaClientApplication.java  EurekaClientApplication2.java
eurekaClient/src/main/java/com/example/eurekaClient/controller/: UserController.java
eurekaClient/src/main/java/com/example/eurekaClient/entity/: User.java
eurekaClient/src/main/resources/: application.yml
eurekaClient2/: pom.xml
eurekaClient2/src/main/java/eurekaClient/: EurekaClientApplication.java
eurekaClient2/src/main/java/eurekaClient/controller/: UserController.java
eurekaClient2/src/main/java/eurekaClient/entity/: User.java
eurekaClient2/src/main/resources/: application.yml
eurekaConsumer/: pom.xml
eurekaConsumer/src/main/java/com/example/eurekaConsumer/: EurekaConsumerApplication.java
eurekaConsumer/src/main/java/com/example/eurekaConsumer/controller/: UserController.java
eurekaConsumer/src/main/java/com/example/eurekaConsumer/entity/: User.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/example/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/controller/: UserController.java
feign/src/main/java/com/example/feign/entity/: User.java
feign/src/main/java/com/example/feign/feign/: FeignProviderClient.java
feign/src/main/java/com/example/feign/feign/impl/: FeignError.java
feign/src/main/resources/: application.yml
restTemplate/: pom.xml
restTemplate/src/main/java/com/example/resetTemplate/: RestTemplateApplication.java
restTemplate/src/main/java/com/example/resetTemplate/controller/: UserController.java
restTemplate/src/main/java/com/example/resetTemplate/entity/: User.java
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/controller/: UserController.java
ribbon/src/main/java/com/example/ribbon/entity/: User.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
